# Example .env file for Django backend

# Email settings
EMAIL_HOST_USER=r.vikram.s321@gmail.com
EMAIL_HOST_PASSWORD=gkoymqnmdqmcznrq
DEFAULT_FROM_EMAIL=r.vikram.s321@gmail.com

# Host email for admin notifications
HOST_EMAIL=r.vikram.s321@gmail.com

# UPI and QR code
UPI_NUMBER=your_upi_number
QR_IMAGE_URL=https://yourdomain.com/path/to/qr.png
